<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Jogo da Mémoria</title>
</head>
<body>
   <main class="jogo-memoria">
    <div class="cartas" data-card="bowser">
      <img src="./bowser.jpg" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="luigi">
      <img src="./luigi.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="mario">
      <img src="./mario.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="peach">
      <img src="./peach.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="toad">
      <img src="./toad.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="yoshi">
      <img src="./yoshi.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="bowser">
      <img src="./bowser.jpg" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="luigi">
      <img src="./luigi.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="mario">
      <img src="./mario.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="peach">
      <img src="./peach.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="toad">
      <img src="./toad.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
    </div>
    <div class="cartas" data-card="yoshi">
      <img src="./yoshi.png" alt="frente da carta" class="face-carta">
      <img src="./box.png" alt="verso da carta" class="Atras-carta">
       </div>

  </main>
  <script src="./jogomemoria.js"></script>
</body>
</html>